spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB


spring.datasource.url=jdbc:postgresql://localhost:5432/zoa
spring.datasource.username=postgres
spring.datasource.password=1
